<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gd-FQ-djs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="j1i-n4-fsp">
            <objects>
                <tableViewController id="dBd-ay-FFH" customClass="PlacesViewController" customModule="My_Favourite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="max-a5-7Xr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="cqP-dm-nV8">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqP-dm-nV8" id="gbt-gs-nHv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBd-ay-FFH" id="uqI-XP-m9V"/>
                            <outlet property="delegate" destination="dBd-ay-FFH" id="G5T-hI-cDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="cRN-IP-lxb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jHf-kT-2Na">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="tcU-Jd-mnZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="max-a5-7Xr" id="HhF-dZ-SmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evL-I1-XbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxb-gj-plk">
            <objects>
                <navigationController id="2Gd-FQ-djs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ht3-Dl-pld">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBd-ay-FFH" kind="relationship" relationship="rootViewController" id="ubD-Ns-Raq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w5-c4-a4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="131"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="My_Favourite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-TV-FxG">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <gestureRecognizers/>
                                <hybridMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QNj-bV-Sn0"/>
                                    <outletCollection property="gestureRecognizers" destination="vyE-DH-gEg" appends="YES" id="7Fk-it-iQS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghb-TV-FxG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BGT-yt-D9D"/>
                            <constraint firstItem="ghb-TV-FxG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bhG-mH-s5v"/>
                            <constraint firstItem="ghb-TV-FxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFW-p3-1hC"/>
                            <constraint firstItem="ghb-TV-FxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w6F-Mg-3lo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="lXm-n0-ktb"/>
                    <connections>
                        <outlet property="map" destination="ghb-TV-FxG" id="oNc-m8-Irf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="vyE-DH-gEg">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="58A-Ku-9EQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290.83969465648852" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
