<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplication_Tables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-5s-02I">
                                <rect key="frame" x="112" y="124" width="179" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-8p-Opo">
                                <rect key="frame" x="55" y="174" width="167" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-KP-VzX">
                                <rect key="frame" x="276" y="173" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="GoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyJ-KK-wKv"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-ZY-RSw">
                                <rect key="frame" x="16" y="217" width="370" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="EPK-cS-DMl">
                                        <rect key="frame" x="0.0" y="50" width="370" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPK-cS-DMl" id="97b-gt-aaI">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EOm-SP-Med"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uIR-F4-bET"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMa-5s-02I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="5Qe-uU-4Lo"/>
                            <constraint firstItem="hqh-KP-VzX" firstAttribute="leading" secondItem="UPL-8p-Opo" secondAttribute="trailing" constant="54" id="Jbn-Nq-im0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1hR-ZY-RSw" secondAttribute="bottom" constant="-42" id="Vct-C2-I70"/>
                            <constraint firstItem="1hR-ZY-RSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YRE-an-hUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMa-5s-02I" secondAttribute="trailing" constant="111" id="a4e-Us-XP2"/>
                            <constraint firstItem="UPL-8p-Opo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="aHl-pH-kKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hR-ZY-RSw" secondAttribute="trailing" constant="16" id="c7t-vD-An4"/>
                            <constraint firstItem="1hR-ZY-RSw" firstAttribute="top" secondItem="UPL-8p-Opo" secondAttribute="bottom" constant="9" id="dda-Bo-Sdg"/>
                            <constraint firstItem="1hR-ZY-RSw" firstAttribute="top" secondItem="hqh-KP-VzX" secondAttribute="bottom" constant="9" id="gfR-XW-FE2"/>
                            <constraint firstItem="hqh-KP-VzX" firstAttribute="top" secondItem="ZMa-5s-02I" secondAttribute="bottom" constant="25" id="lbm-x1-yL0"/>
                            <constraint firstItem="UPL-8p-Opo" firstAttribute="top" secondItem="ZMa-5s-02I" secondAttribute="bottom" constant="26" id="nPe-pX-pTL"/>
                            <constraint firstItem="ZMa-5s-02I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wp8-98-usI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqh-KP-VzX" secondAttribute="trailing" constant="80" id="yE2-b5-zM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="UPL-8p-Opo" id="Th9-9a-id4"/>
                        <outlet property="tableView" destination="1hR-ZY-RSw" id="Npo-ws-ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
